<?php

	/* @var $this yii\web\View */

	use yii\helpers\Html;

	$this->title = 'Как зайти в систему';
	$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-how-login">
	<h1><?= Html::encode($this->title) ?></h1>

	<div class="instruction">
		<p>Поскольку сайт предназначен не для всех желающих,то и вход на него осуществляется не как у всех.</p>
		<ul>
			<li>Вход осуществляется по номеру телефона. В дальнейшем можно будет рассмотреть и другие предложения.</li>
			<li>Доступ к сайту оформляется для всех однокашников, прошедших через группу приложения WhatsApp "Выпуск 81".</li>
			<li>Администратор(ы) создают новых пользователей сайта при включении их в группу приложения WhatsApp "Выпуск 81".</li>
			<li>В гостевом режиме доступны лишь пара общих страничек, эта инструкция и кнопка авторизации/входа.</li>
			<li>Для авторизации необходимо в верхнем меню выбрать пункт "Вход", после чего система запросит № телефона и пароль.</li>
			<li>Пароль при регистрации выставляется от фонаря, поэтому, при первом входе необходимо воспользоваться процедурой "Восстановления пароля". Для этого на странице входа можно не заполнять никакие поля, а сразу выбрать пункт "Поменять пароль".</li>
			<li>На странице восстановления пароля необходимо указать номер вашего мобильного, который зарегистрирован в группе WhatsApp. На этот номер придёт СМС с кодом, который вместе с новым паролем нужно будет ввести в открывшемся окне. Также следует убедится в успешном завершении процедуры. о чём должно появится соответсвующее сообщение.</li>
			<li>На этом процесс можно считать законченным. Теперь можно заходить на сайт и авторизоваться, используя номер телефона и придуманный вами пароль.</li>
		</ul>

<!--		<div class="col-sm-8 col-left-text">-->
<!---->
<!--		</div>-->
<!--		<div class="col-sm-4 col-right-img">-->
<!---->
<!--		</div>-->
<!--		<div class="col-sm-4 col-left-img">-->
<!---->
<!--		</div>-->
<!--		<div class="col-sm-8 col-right-text">-->
<!---->
<!--		</div>-->

		<p>По всем возникающим вопросам можно и нужно обращаться к администрации всеми доступными средствами!</p>
	</div>

</div>
